<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body">
  <div id="page">
    <div id="cv" class="inline">
      <div id="header" class="inline">
        <div id="name" class="inline">
          <div id="firstname">DICOLAS</div>
          <div id="lastname">NESCAMPS</div>
        </div>
        <div id="infos" class="inline">
          20 ans <br>
          Permis B
        </div>
        <div id="picture" class="inline">
          <img src="./shrek.jpg"/>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#formation">Formation</a></li>
          <li><a href="#passions">Passions</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <br>
      <div id="content">
        <div id="experience" class="listing">
          <div class="title">Experience</div>
          <hr>
          <ol>
            <li><span>2019.</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur. Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt. Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis. </p></li>
            <li><span>2017.</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.  </p></li>
            <li><span>2016.</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.  </p></li>
          </ol> 
        </div>
        <br>
        <div id="formation" class="listing">
          <div class="title">Formation</div>
          <hr>
          <ol>
            <li><span>2019.</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur. Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt. Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis. </p></li>
            <li><span>2017.</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.  </p></li>
            <li><span>2016.</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.  </p></li>
          </ol> 
        </div>
        <br>
        <div id="passions" class="listing">
          <div class="title">Passions</div>
          <hr>
          <ol>
            <li><span>2019.</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur. Fusce nec leo ut massa viverra venenatis. Nam accumsan libero a elit aliquet quis ullamcorper arcu tincidunt. Praesent purus turpis, consectetur quis congue vel, pulvinar at lorem. Vivamus varius condimentum dolor, quis ultricies ipsum porta quis. </p></li>
            <li><span>2017.</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.  </p></li>
            <li><span>2016.</span><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod ultrices ante, ac laoreet nulla vestibulum adipiscing. Nam quis justo in augue auctor imperdiet. Curabitur aliquet orci sit amet est posuere consectetur.  </p></li>
          </ol> 
        </div>
        <br>
        <div id="contact" class="listing">
          <div class="title">Contact</div>
          <hr>
          <form action="">
            <label for="fname">Prénom</label>
            <input type="text" id="fname" name="firstname" placeholder="">
        
            <label for="lname">Nom</label>
            <input type="text" id="lname" name="lastname" placeholder=""> 

            <label for="lmail">Email</label>
            <input type="text" id="lmail" name="email" placeholder=""> 
        
            <label for="subject">Sujet</label>
            <textarea id="subject" name="subject" style="height:200px"></textarea>
        
            <input type="submit" value="Envoyer">
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>